certifi==2017.7.27.1
chardet==3.0.4
Django==1.8.6
django-haystack==2.4.0
django-taggit==0.17.1
idna==2.6
Markdown==2.6.2
pkg-resources==0.0.0
pysolr==3.3.3
pytz==2017.2
requests==2.18.4
urllib3==1.22
